<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Create BLNQR</title>
<link rel="stylesheet" type="text/css" href="../style/bootstrap/bootstrap.css">
<link rel="stylesheet" type="text/css" href="../style/bootstrap/bootstrap-grid.css">
<link rel="stylesheet" type="text/css" href="../style/bootstrap/bootstrap-reboot.css">
<link rel="stylesheet" type="text/css" href="../style/bootstrap/bootstrap-theme.css">
<link rel="stylesheet" type="text/css" href="../style/w3.css">
<link rel="stylesheet" type="text/css" href="../style/createBlnqr.css">

<script type="text/javascript" src="../scripts/jquery-3-2-0.js"></script>
<script type="text/javascript" src="../scripts/tether.js"></script>
<script type="text/javascript" src="../scripts/bootstrap.js"></script>
<script type="text/javascript" src="../scripts/dragNdrop.js"></script>
<script type="text/javascript" src="../scripts/createBlnqr.js"></script>

</head>
<body>
	<!-- <nav class="navbar navbar-default fixed-top">
		<div class="container-fluid">
	    <div class="navbar-header">
	    <h4>Create Blnqr</h4>
	    </div>
	  </div>
 </nav> -->
<div class="container">
	<div class="form-container col-lg-10 col-md-6 col-sm-8 col-xs-12 offset-lg-1">
			<form action="">
					
			<h2 class="create-blnqr">Create Blnqr</h2>
				<div class="gen-sec form-control w3-card-2">
					<div class="form-group">
						<div class="row">
							<div class="col-lg-2">
								<label for="text">Name<span style="color:red"><b>&nbsp&nbsp*</b></span></label>
							</div>
							<div class="col-lg-10">
								<input name='name' id="name" class="form-control" type="text" placeholder="Enter Name" required="required"/>
							</div>
						</div>
					</div>
					<div class="form-group">
						<div class="row">
							<div class="col-lg-2">
								<label for="file">Icon</label>
							</div>
							<div class="col-lg-10">
								<input id="icon-input" type="file" class="upload-btn form-control" placeholder="Upload Blnqr Icon" accept="image/*">
							</div>
						</div>
					</div>
					<div id="dropArea" class="upload-area panel panel-default form-group col-lg-10 offset-lg-2 hidden-md-down">
						<div id="before-upload" class="row">
							<div class="col-lg-12">
								or drop here
							</div>
						</div>
						<div id="after-upload" class="after-upload" style="display: none;">
							<div class="row">
								<div id="icon-preview-div" class="icon-preview-div col-lg-4 offset-lg-4">
								</div>
								<div id="close-div" class="col-lg-4">
									<a id="close" href="#" data-toggle="tooltip" title="Remove Icon"></a>
								</div>
							</div>
						</div>
					</div>
					<div class="form-group">
						<div class="row">
							<div class="col-lg-2">
								<label for="select">Location</label>
							</div>
							<div class="col-lg-10">
								<select class="form-control" name="location" id="location">
									<option value="" hidden="hidden">-- select location --</option>
									<option>Option 1</option>
								</select>
							</div>
						</div>
					</div>
					<div class="form-group">
						<div class="row">
							<div class="col-lg-2">
								<label for="textarea">Search Terms</label>
							</div>
							<div class="col-lg-10">
								<textarea class="form-control" rows="3" name="search-term" id="search-term" placeholder="Enter Search Terms seprated by new line"></textarea>
							</div>
						</div>
					</div>
				</div>
				<div class="msg-sec w3-card-2">
					<div class="panel panel-default form-group">
						<div class="form-control panel-heading" data-toggle="collapse" data-target="#msg-body">Message<img id="msg-down-arrow" src="../img/down-arrow.png"/></div>
						<div class="panel-body collapse" id="msg-body">
					 		<div class="form-group msg-header">
					 			<div class="row">
									<div class="col-lg-2">
										<label for="text">Header<span id="msg-head-req" style="color:red;display: none"><b>&nbsp&nbsp*</b></span></label>
									</div>
									<div class="col-lg-10">
										<input id="msg-head-ip" class="form-control" type="text" name="msg-header" placeholder="Enter Message Header"/>
									</div>
								</div>
							</div>
							<div class="form-group msg-txt">
								<div class="row">
									<div class="col-lg-2">
										<label for="textarea">Text<span id="msg-txt-req" style="color:red;display: none"><b>&nbsp&nbsp*</b></span></label>
									</div>
									<div class="col-lg-10">
										<textarea id="msg-txt-ip" class="form-control" rows="3" name="msg-text" placeholder="Enter Message"></textarea>
									</div>
								</div>
							</div>
							<div class="form-group msg-ok">
								<div class="row">
									<div class="col-lg-2">
										<label for="text">OK Button Text</label>
									</div>
									<div class="col-lg-10">
										<input type="text" class="form-control" name="ok-btn-txt" id="ok-btn-txt" placeholder="Enter Ok button text"/>
									</div>
								</div>
							</div>
							<div class="form-group msg-cancel">
								<div class="row">
									<div class="col-lg-2">
										<label for="text">Cancel Button Text</label>
									</div>
									<div class="col-lg-10">
										<input type="text" class="form-control" name="cancel-btn-txt" id="cancel-btn-txt" placeholder="Enter Cancel button text"/>
									</div>
								</div>
							</div>
							<div class="checkbox msg-check">
								<div class="row">
									<div class="col-lg-2">
										<label>
											Display Message
										</label>
									</div>
									<div class="col-lg-10">
										<input id="disp-msg" type="checkbox" class="ckeckbox" name="display-message"/>
									</div>
								</div>
							</div>
						 </div>
					</div>
				</div>
				<div class="feed-sec w3-card-2">
					<div class="panel panel-default form-group">
						<div data-toggle="collapse" data-target="#feed-body" class="form-control panel-heading">Feedback<img id="feed-down-arrow" src="../img/down-arrow.png"/></div>
							<div class="panel-body collapse" id="feed-body">
								<div class="form-group feed-type">
									<div class="row">
										<div class="col-lg-2">
											<label for="select">Type<span id="feed-type-req" style="color:red;display: none"><b>&nbsp&nbsp*</b></span></label>
										</div>
										<div class="col-lg-10">
											<select id="feed-type-ip" class="form-control" name="feed-type" id="feed-type">
												<option value="" hidden="hidden">-- select feedback type --</option>
												<option>Type 1</option>
												<option>Type 2</option>
												<option>Type 3</option>
												<option>Type 4</option>
												<option>Type 5</option>
											</select>
										</div>
									</div>
							</div>
							<div class="form-group feed-txt">
								<div class="row">
									<div class="col-lg-2">
										<label for="text">Text<span id="feed-txt-req" style="color:red;display: none"><b>&nbsp&nbsp*</b></span></label>
									</div>
									<div class="col-lg-10">
										<textarea id="feed-txt-ip" class="form-control" rows="3" name="feed-txt" id="feed-txt" placeholder="Enter Feedback"></textarea>
									</div>
								</div>
							</div>
							<div class="checkbox feed-check">
								<div class="row">
									<div class="col-lg-2">
										<label>Display Feedback</label>
									</div>
									<div class="col-lg-10">
										<input type="checkbox" name="disp-feed" id="disp-feed">
									</div>
								</div>
							</div>
						</div>
					</div>
					</div>
					<div class="button-sec">
							<div class="form-group">
								<div class="row">
									<div class="col-lg-4 offset-lg-2">
										<input id="submit-btn" class="form-control btn-default" type="submit" value="Create"/>
									</div>
									<div class="col-lg-4">
										<input id="cancel-btn" class="form-control btn-default" type="button" value="Cancel">
									</div>
								</div>
							</div>
					</div>
			</form>
	</div>
</div>
</body>
</html>