<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>BLNQRWS</display-name>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
   <servlet>
    <servlet-name>jersey-serlvet</servlet-name>
    <servlet-class>org.glassfish.jersey.servlet.ServletContainer</servlet-class>
    <init-param>
      <param-name>jersey.config.server.provider.packages</param-name>
      <param-value>com.blnqr.webservice</param-value>
    </init-param>
    <init-param>
        <param-name>jersey.config.server.provider.classnames</param-name>
        <param-value>org.glassfish.jersey.media.multipart.MultiPartFeature</param-value>
    </init-param>
    <load-on-startup>1</load-on-startup>
  </servlet>
<!--    <servlet> -->
<!--    	<servlet-name>ServletAdaptor</servlet-name> -->
<!--    	<servlet-class>com.sun.jersey.server.impl.container.servlet.ServletAdaptor</servlet-class> -->
<!--    	<load-on-startup>1</load-on-startup> -->
<!--    </servlet> -->
  <servlet-mapping>
    <servlet-name>jersey-serlvet</servlet-name>
    <url-pattern>/*</url-pattern>
  </servlet-mapping>
<!--   <servlet-mapping> -->
<!--   	<servlet-name>ServletAdaptor</servlet-name> -->
<!--   	<url-pattern>/rs/*</url-pattern> -->
<!--   </servlet-mapping> -->
  <!-- Jersey Servlet configurations -->
</web-app>