@CHARSET "UTF-8";

.container{
	width: 1140px;
	max-width: 100%;
/*  	height:570px;*/	
	max-height: 100%;
	margin-top: 5%;
	/* overflow-y:auto; */
	/* border: solid 1px; */
	
}
#close{
    display:block;
    float: left;
    width:30px;
    height:29px;
    background:url(../img/remove-img.png) no-repeat ;
    background-size: 30px 30px;
    
}
#icon-preview-div{
	padding-left: 0px;
	padding-right: 0px;
}
#close-div{
	padding: 0px;
	margin-top: -2px;
	margin-left: -10px;
}
.icon-img{
	width: 100%;
	height: 98%;
}
.create-blnqr{
	cursor:default;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}
.upload-area{
	height:150px;
	background-repeat: no-repeat;
	background-position: center;
	background-size:130px; 
	border: 1px dotted #95a5a6;
	font-size: 400%;
	text-align: center;
	color: RGBA(2, 20, 20, 0.02);
	overflow-y: auto;
	cursor:default;
	
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}
.upload-area:HOVER{
	
}
.blnqr-icon-text{
	font-size: 40px;
	color:#DCDCDC;
}
.blnqr-head{
	border-radius:12px;
	margin: 5px;
}

.scrollable-div{
	overflow-y: auto;
	height: 80%;
}
.gen-sec{
	margin-bottom: 12px;
	padding-top: 5%;
	padding-right: 5%;
	padding-left: 5%;
}
.form-container{
	margin-top: 5%;
}

.msg-header{
	margin:12px;
}
.msg-txt{
	margin:12px;
}
.msg-ok{
	margin:12px;
}
.msg-cancel{
	margin:12px;
}
.msg-check{
	margin:12px;
}

.feed-type{
	margin:12px;
}
.feed-txt{
	margin:12px;
}
.feed-check{
	margin:12px;
}

#msg-body{
	padding-top: 2%;
	padding-right: 5%;
	padding-left: 5%;
}

#feed-body{
	padding-top: 2%;
	padding-right: 5%;
	padding-left: 5%;
}

#submit-btn{
	margin: 2px;
}

#cancel-btn{
	margin: 2px;
}

#msg-down-arrow{
	float: right;
	height: 20px;
	width: 20px;
}

#feed-down-arrow{
	float: right;
	height: 20px;
	width: 20px;
}
.panel-heading{
	cursor:pointer;
}

